.wifi-wrapper{
    .wifi-item{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .wifi-item-content{
            display: flex;
            align-items: center;

            .image{
                width: 24px;
            }
        }
    }
}