.gallery-wrapper {
    .title {
        font-weight: 500;
        margin: 0;
        font-size: 20px;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 16px;
    }
    .btn {
        color: #0068ff;
        font-size: 14px;
    }
    .swiper-slide {
        width: 270px;
    }
    .swiper {
        overflow: hidden;
    }
    .img-wrapper {
        position: relative;
        padding-top: 100%;
    }
    img {
        border-radius: 10px;
        border: 0.5px solid #c9d1d8;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        position: absolute;
        top: 0;
    }

    button.slick-arrow {
        display: none !important;
    }
}
