.gallery-modal {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;

    .area {
        width: 40%;
        position: absolute;
        top: 0;
        height: calc(100% - 50px);
        &--left {
            left: 0;
        }
        &--right {
            right: 0;
        }
    }

    .header,
    .footer {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out;
        &.is-active {
            opacity: 0.8;
            visibility: visible;
        }
    }
    .header {
        img {
            padding: 10px;
        }
        position: fixed;
        width: 100%;
        padding: 20px 16px 4px;
        background: #000000;
    }
    .image {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        display: flex;
        background: #000000;

        width: 100%;
        .image {
            width: 50px;
            height: 50px;
            opacity: 0.8;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
            &.is-active {
                opacity: 1;
            }
        }
    }
}
