figure.image {
    margin: 0;
    line-height: 0;
    img {
        width: 100%;
    }
}

button,
input[type='submit'],
input[type='reset'] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.footer-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 32px);
    padding: 16px;
    button {
        display: flex;
        height: 48px;
        align-items: center;
        justify-content: center;
        background-color: red;
        padding: 12px 16px;
        border-radius: 8px;
        font-weight: 500;
        font-size: 15px;
    }
}

strong {
    font-weight: 500;
}
b {
    font-weight: 700;
}
