.home {
    overflow: hidden;
    .button-wrapper {
        border-radius: 8px;

        background-color: white;
        .row {
            margin: 0;
        }

        .button-box {
            text-align: center;
            padding: 16px;

            .image {
                width: 32px;
                height: 32px;
                margin: auto;
            }
            p {
                margin: 0;
            }
            .title {
                margin-top: 16px;
                font-size: 16px;

                color: #121317;
            }
            .subTitle {
                font-size: 10px;
                line-height: 16px;
                color: #989bae;
            }
        }
        .row + .row {
            border-top: 1px solid #f4f4f6;
        }
        .col + .col {
            border-left: 1px solid #f4f4f6;
        }

        .block-3-buttons {
            .button-box {
                padding: 16px 9px;
            }
        }
    }

    .logo-wrapper {
        border-radius: 8px;
        padding: 16px;
        background-color: white;

        .name {
            margin: 16px 0 8px;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .address {
            margin: 0;
            color: #989bae;
            font-size: 14px;
        }

        .image {
            height: 56px;

            img {
                height: 100%;
                object-fit: contain;
            }
        }
        p {
            margin: 0;
        }
    }
    .container {
        background-color: white;
    }
    .userInfo {
        .user-block {
            display: flex;
            align-items: center;
        }
        .greeting {
            font-size: 14px;
            line-height: 18px;
            color: #6c7089;
        }
        .btn-sign-up {
            color: #0068ff;
        }
    }
    .menu-container {
        margin-top: 16px;
    }
    .wifi-wrapper {
        h3 {
            margin: 0 0 12px;
        }
        .btn {
            background: #e5efff;
            border: 0.25px solid #bfd9ff;
            font-weight: 500;
            font-size: 15px;
            color: #0068ff;
            padding: 2px 12px;
            border-radius: 8px;
            line-height: 18px;
        }
        p {
            margin: 0;
        }
        .image {
            margin-right: 8px;
        }
        .name {
            color: #121317;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 2px;
        }

        .password {
            color: #989bae;
            font-size: 14px;
            line-height: 18px;
        }
    }
}

#app {
    --zmp-page-bg-color: #e5e5e5;
}
