.payment-wrapper {
    .info {
        text-align: center;
        font-size: 14px;
        line-height: 150%;
        color: #989bae;
    }

    li {
        .image {
            width: 24px;
            height: 24px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .item-inner {
            .item-title {
                font-size: 15px;
                line-height: 20px;
                font-weight: 500;
            }
            .item-footer {
                font-size: 12px;
                line-height: 18px;
                color: #667685;
                text-transform: none;
            }
        }
    }
}
